LAMMPS (21 Nov 2023)
##### General initialization of meso simulations in 2D
dimension	2
boundary	p p p

variable pairStyle string sph
atom_style    ${pairStyle}
atom_style    sph

newton on
comm_modify vel yes

variable dim equal 2
variable pairStyle string 'meso'
variable Amdpd equal 1
variable Bmdpd equal 25
variable gamdpd equal 18
variable pi_number equal 3.14159265359
variable dh equal 0.2
variable T equal 0.000000000000001
variable Tbuf equal 1.0
variable rho0 equal 1.0
variable rho equal 1.0
variable c0 equal 5.0
variable h equal ${dh}*4
variable h equal 0.2*4
variable hrho equal ${dh}*4
variable hrho equal 0.2*4
variable mass equal ${dh}^${dim}
variable mass equal 0.2^${dim}
variable mass equal 0.2^2
variable dt equal 0.0001
variable dVx equal 1
variable dVy equal 1
variable dSSx equal 1
variable dSSy equal 1
variable fqV equal 10000
variable fqDump equal 5000
variable fqRes equal 100000
variable fqTher equal 1000
variable preRunTemp equal 1000
variable preRun equal 10000
variable prodRun equal 1000000

variable coreL equal 12

variable consL equal 1.0
variable buffL equal 1.0
variable freqVelUpd equal 10
variable atomsFile string 'atomsData2'
variable eta_input string 'eta_input'
variable thixo_input string 'thixo_input'
variable pair_input string 'pair_input'
variable s_input string 's_input'


####### Viscosity and bulk viscosity definition

variable eta11 equal 5.0
variable ksai11 equal 0.999*v_eta11*(2.0*v_dim-1.0)/v_dim

variable eta22 equal 50.0
variable ksai22 equal 0.999*v_eta22*(2.0*v_dim-1.0)/v_dim


include ${eta_input}
include eta_input
variable eta12 equal 2*(v_eta11*v_eta22)/(v_eta11+v_eta22)
variable ksai12 equal 0.999*v_eta12*(2.0*v_dim-1.0)/v_dim


####### Variable wall

variable wall_index11 equal 0

####### Fluid type = 1 (newtonnian) or 2 (thixotropic)

variable fluid_type equal 1

######## Thixotropic parameters
## Fluid phase
variable a_thixo11 equal 1.0
variable b_thixo11 equal 1.0
variable alpha_thixo11 equal 0.0
variable f0_thixo11 equal 1.0

## Disperse phase
include ${thixo_input}
include thixo_input
variable a_thixo33 equal 1.0
variable b_thixo33 equal 1.0
variable alpha_thixo33 equal 0.0
variable f0_thixo33 equal 1.0

variable a_thixo22 equal 1.0
variable b_thixo22 equal 1.0
variable alpha_thixo22 equal 0.0
variable f0_thixo22 equal 1.0

variable a_thixo12 equal 2*(${a_thixo11}*${a_thixo22})/(${a_thixo11}+${a_thixo22})
variable a_thixo12 equal 2*(1*${a_thixo22})/(${a_thixo11}+${a_thixo22})
variable a_thixo12 equal 2*(1*1)/(${a_thixo11}+${a_thixo22})
variable a_thixo12 equal 2*(1*1)/(1+${a_thixo22})
variable a_thixo12 equal 2*(1*1)/(1+1)
variable b_thixo12 equal 2*(${b_thixo11}*${b_thixo22})/(${b_thixo11}+${b_thixo22})
variable b_thixo12 equal 2*(1*${b_thixo22})/(${b_thixo11}+${b_thixo22})
variable b_thixo12 equal 2*(1*1)/(${b_thixo11}+${b_thixo22})
variable b_thixo12 equal 2*(1*1)/(1+${b_thixo22})
variable b_thixo12 equal 2*(1*1)/(1+1)
variable alpha_thixo12 equal 0
variable f0_thixo12 equal 2*(${f0_thixo11}*${f0_thixo22})/(${f0_thixo11}+${f0_thixo22})
variable f0_thixo12 equal 2*(1*${f0_thixo22})/(${f0_thixo11}+${f0_thixo22})
variable f0_thixo12 equal 2*(1*1)/(${f0_thixo11}+${f0_thixo22})
variable f0_thixo12 equal 2*(1*1)/(1+${f0_thixo22})
variable f0_thixo12 equal 2*(1*1)/(1+1)

variable a_thixo13 equal 2*(${a_thixo11}*${a_thixo33})/(${a_thixo11}+${a_thixo33})
variable a_thixo13 equal 2*(1*${a_thixo33})/(${a_thixo11}+${a_thixo33})
variable a_thixo13 equal 2*(1*1)/(${a_thixo11}+${a_thixo33})
variable a_thixo13 equal 2*(1*1)/(1+${a_thixo33})
variable a_thixo13 equal 2*(1*1)/(1+1)
variable b_thixo13 equal 2*(${b_thixo11}*${b_thixo33})/(${b_thixo11}+${b_thixo33})
variable b_thixo13 equal 2*(1*${b_thixo33})/(${b_thixo11}+${b_thixo33})
variable b_thixo13 equal 2*(1*1)/(${b_thixo11}+${b_thixo33})
variable b_thixo13 equal 2*(1*1)/(1+${b_thixo33})
variable b_thixo13 equal 2*(1*1)/(1+1)
variable alpha_thixo13 equal 0
variable f0_thixo13 equal 2*(${f0_thixo11}*${f0_thixo33})/(${f0_thixo11}+${f0_thixo33})
variable f0_thixo13 equal 2*(1*${f0_thixo33})/(${f0_thixo11}+${f0_thixo33})
variable f0_thixo13 equal 2*(1*1)/(${f0_thixo11}+${f0_thixo33})
variable f0_thixo13 equal 2*(1*1)/(1+${f0_thixo33})
variable f0_thixo13 equal 2*(1*1)/(1+1)


######## Parameters for Lei2016

variable rhoeq equal (1/${dh})^${dim}
variable rhoeq equal (1/0.2)^${dim}
variable rhoeq equal (1/0.2)^2
variable sigmao equal 0.1			#### Input surface tension
#variable rb equal ${rhoeq}^(-1/${dim})	#### rb using rhoeq
variable rb equal ${h}/3.5			#### rb using h
variable rb equal 0.8/3.5			
variable ra equal ${rb}/2
variable ra equal 0.228571428571429/2

#### F_int Models 1 to 3 from Tartakovsky_2016

variable F equal 3				## F_int model number (1 to 4)

#### F_int_1 definition (2D & 3D)
if "(${dim}==2)&&(${F}==1)" then "variable A equal 0" "variable lam equal (8/81)*(${h}^4/${pi_number}^4)*((9/4)*${pi_number}^3-6*${pi_number}-4)" "variable xi equal ${h}^3*(-8+9*${pi_number}^2)/(27*${pi_number}^2)" elif ${dim}==3 "variable A equal 0" "variable lam equal (3/(4*${pi_number}^4))*(2^7-3^2+2^4*${pi_number}^2+3^4*${pi_number}^4)*(${h}/3)^5" "variable xi equal (16/81)*(${h}^4/${pi_number}^3)*((9*${pi_number}^3/4)-6*${pi_number}-4"
if "(${dim}==2)&&(${F}==1)" then "variable A equal 0" "variable lam equal (8/81)*(${h}^4/${pi_number}^4)*((9/4)*${pi_number}^3-6*${pi_number}-4)" "variable xi equal ${h}^3*(-8+9*${pi_number}^2)/(27*${pi_number}^2)" elif 2==3 "variable A equal 0" "variable lam equal (3/(4*${pi_number}^4))*(2^7-3^2+2^4*${pi_number}^2+3^4*${pi_number}^4)*(${h}/3)^5" "variable xi equal (16/81)*(${h}^4/${pi_number}^3)*((9*${pi_number}^3/4)-6*${pi_number}-4"

#### F_int_2 definition (2D & 3D)
if "(${dim}==2)&&(${F}==2)" then "variable A equal (${rb}/${ra})^2" "variable lam equal (2/3)*(-${A}*${ra}^4+${rb}^4)" "variable xi equal (${pi_number}*(${pi_number}^(0.5))/(2*(2^0.5)))*(-${A}*${ra}^3+${rb}^3)" elif ${dim}==3 "variable A equal (${rb}/${ra})^3" "variable lam equal (2*${pi_number})^(3/2)*(3/32)*(-${A}*${ra}^5+${rb}^5)" "variable xi equal (4*${pi_number}/3)*(-${A}*${ra}^4+${rb}^4)"
if "(${dim}==2)&&(${F}==2)" then "variable A equal (${rb}/${ra})^2" "variable lam equal (2/3)*(-${A}*${ra}^4+${rb}^4)" "variable xi equal (${pi_number}*(${pi_number}^(0.5))/(2*(2^0.5)))*(-${A}*${ra}^3+${rb}^3)" elif 2==3 "variable A equal (${rb}/${ra})^3" "variable lam equal (2*${pi_number})^(3/2)*(3/32)*(-${A}*${ra}^5+${rb}^5)" "variable xi equal (4*${pi_number}/3)*(-${A}*${ra}^4+${rb}^4)"
#### F_int_3 definition (2D & 3D)
if "(${dim}==2)&&(${F}==3)" then "variable A equal (${rb}/${ra})^3" "variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)" "variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)" elif ${dim}==3 "variable A equal (${rb}/${ra})^4" "variable lam equal ${pi_number}*(-${A}*${ra}^6+${rb}^6)" "variable xi equal sqrt(2)*${pi_number}^(3/2)*(-${A}*${ra}^5+${rb}^5)"
if "(${dim}==2)&&(${F}==3)" then "variable A equal (${rb}/${ra})^3" "variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)" "variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)" elif 2==3 "variable A equal (${rb}/${ra})^4" "variable lam equal ${pi_number}*(-${A}*${ra}^6+${rb}^6)" "variable xi equal sqrt(2)*${pi_number}^(3/2)*(-${A}*${ra}^5+${rb}^5)"
variable A equal (${rb}/${ra})^3
variable A equal (0.228571428571429/${ra})^3
variable A equal (0.228571428571429/0.114285714285715)^3
variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-${A}*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*0.114285714285715^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*0.114285714285715^5+0.228571428571429^5)
variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-${A}*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*0.114285714285715^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*0.114285714285715^4+0.228571428571429^4)

#### F_int_4 definition (2D & 3D)
if "(${dim}==2)&&(${F}==4)" then "variable h0 equal 0.8" "variable h1 equal 1" "variable A equal (${h1}/${h0})^2" "variable lam equal (2771/20421)*(-${A}*${h0}^4+${h1}^4)" "variable xi equal (5/9)*${pi_number}*(-${A}*${h0}^3+${h1}^3)" elif ${dim}==3 "variable h0 equal 0.8" "variable h1 equal 1" "variable A equal (${h1}/${h0})^3" "variable lam equal (7*${pi_number}/324)*(-${A}*${h0}^5+${h1}^5)" "variable xi equal (2771/10206)*${pi_number}*(-${A}*${h0}^4+${h1}^4)"
if "(${dim}==2)&&(${F}==4)" then "variable h0 equal 0.8" "variable h1 equal 1" "variable A equal (${h1}/${h0})^2" "variable lam equal (2771/20421)*(-${A}*${h0}^4+${h1}^4)" "variable xi equal (5/9)*${pi_number}*(-${A}*${h0}^3+${h1}^3)" elif 2==3 "variable h0 equal 0.8" "variable h1 equal 1" "variable A equal (${h1}/${h0})^3" "variable lam equal (7*${pi_number}/324)*(-${A}*${h0}^5+${h1}^5)" "variable xi equal (2771/10206)*${pi_number}*(-${A}*${h0}^4+${h1}^4)"


###### Strenght factor definition
variable s11 equal 1/((1-1e-3))*(${rhoeq}^(-2))*${sigmao}/${lam}		## Fluid phase
variable s11 equal 1/((1-1e-3))*(25^(-2))*${sigmao}/${lam}		
variable s11 equal 1/((1-1e-3))*(25^(-2))*0.1/${lam}		
variable s11 equal 1/((1-1e-3))*(25^(-2))*0.1/0.000586449898040901		

include ${s_input}								## Disperse phase
include s_input								
variable s22 equal v_s11
variable s33 equal v_s11
variable s44 equal v_s11

variable s12 equal v_s11/1e3
variable s13 equal v_s11/1e3
variable s14 equal v_s11/1e3
variable s23 equal v_s11/1e3
variable s24 equal v_s11/1e3
variable s34 equal v_s11/1e3


####### Background Pressure
variable pb equal ${xi}*${rhoeq}^2*${s11}
variable pb equal 0.00428753469691118*${rhoeq}^2*${s11}
variable pb equal 0.00428753469691118*25^2*${s11}
variable pb equal 0.00428753469691118*25^2*0.273101181695474


###### Particle creation -  Lattice defition or read data
include ${atomsFile}
include atomsData2
###### lattice variables

variable        xbas equal 1.
variable	ybas equal 1.94416
variable 	zbas equal 1.83297
variable 	pi_number equal 3.14159265358979323846

### Variables for the global box
variable	coreLz equal ${dh} 					#thicknes box n of rows
variable	coreLz equal 0.2 					
variable	boxL equal ${coreL}
variable	boxL equal 12

variable 	Ny equal ${coreL}/${dh}			# box Y lenght
variable 	Ny equal 12/${dh}			
variable 	Ny equal 12/0.2			
variable 	Nx equal (${coreL}-2.4)/${dh}	 		# box X lenght
variable 	Nx equal (12-2.4)/${dh}	 		
variable 	Nx equal (12-2.4)/0.2	 		
variable 	Nz equal ${coreLz}/${dh}			# box z lenght
variable 	Nz equal 0.2/${dh}			
variable 	Nz equal 0.2/0.2			

# create geometry
variable 	a equal  (${xbas}/${dh})^2.
variable 	a equal  (1/${dh})^2.
variable 	a equal  (1/0.2)^2.
lattice		sq $a #${dh} #spacing .5 0.5 0.5
lattice		sq 25 
Lattice spacing in x,y,z = 0.2 0.2 0.2


region		box block 0 ${Nx} 0 ${Ny} 0 ${Nz} units lattice
region		box block 0 48 0 ${Ny} 0 ${Nz} units lattice
region		box block 0 48 0 60 0 ${Nz} units lattice
region		box block 0 48 0 60 0 1 units lattice
create_box	4 box
Created orthogonal box = (0 0 0) to (9.6 12 0.2)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 2880 atoms
  using lattice units in orthogonal box = (0 0 0) to (9.6 12 0.2)
  create_atoms CPU = 0.002 seconds

mass            * ${mass}
mass            * 0.04

##### BOUNDARIES ###############

region	     10 block INF INF INF 30 INF INF units lattice
group	     flow_lower region 10
1488 atoms in group flow_lower

set	     group flow_lower type 1
Setting atom values ...
  1488 settings made for type

region	     11 block INF INF 30 INF INF INF units lattice
group	     flow_upper region 11
1440 atoms in group flow_upper
set	     group flow_upper type 2
Setting atom values ...
  1440 settings made for type

variable	BC_lower equal 5
variable	BC_upper equal ${Ny}-6
variable	BC_upper equal 60-6

region	     1 block INF INF INF ${BC_lower} INF INF units lattice
region	     1 block INF INF INF 5 INF INF units lattice
group	     lower region 1
288 atoms in group lower

region	     2 block INF INF ${BC_upper} INF INF INF units lattice
region	     2 block INF INF 54 INF INF INF units lattice
group	     upper region 2
288 atoms in group upper

group	     boundary union lower upper
576 atoms in group boundary
group	     flow subtract all boundary
2304 atoms in group flow

set	     group lower type 3
Setting atom values ...
  288 settings made for type
set	     group upper type 4
Setting atom values ...
  288 settings made for type



#######END SID manager variables
variable skin equal 0.2*$h
variable skin equal 0.2*0.8
variable therBinx equal round(${coreL}/(1.2*${dh}))
variable therBinx equal round(12/(1.2*${dh}))
variable therBinx equal round(12/(1.2*0.2))
variable therBiny equal round(${coreL}/(1.2*${dh}))
variable therBiny equal round(12/(1.2*${dh}))
variable therBiny equal round(12/(1.2*0.2))
variable        volCore equal ${coreL}*${coreL}*(3-${dim}+(${dim}-2)*${coreL})   #If is 2d gives the area of the square
variable        volCore equal 12*${coreL}*(3-${dim}+(${dim}-2)*${coreL})   
variable        volCore equal 12*12*(3-${dim}+(${dim}-2)*${coreL})   
variable        volCore equal 12*12*(3-2+(${dim}-2)*${coreL})   
variable        volCore equal 12*12*(3-2+(2-2)*${coreL})   
variable        volCore equal 12*12*(3-2+(2-2)*12)   

###### 2D

###### Include pair styles for the simulation

neighbor        ${skin} bin
neighbor        0.16 bin
neigh_modify	delay 0 every 1 check yes
timestep        ${dt}
timestep        0.0001

include micro
############## Define pair style ################

pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf $T ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 0.731831745179243 ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 0.731831745179243 25 ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 0.731831745179243 25 0.114285714285715 ${rb} ${A} ${F} ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 0.731831745179243 25 0.114285714285715 0.228571428571429 ${A} ${F} ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 0.731831745179243 25 0.114285714285715 0.228571428571429 7.9999999999999 ${F} ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 0.731831745179243 25 0.114285714285715 0.228571428571429 7.9999999999999 3 ${fluid_type} 28619
pair_style hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-15 0.731831745179243 25 0.114285714285715 0.228571428571429 7.9999999999999 3 1 28619

pair_coeff	* * sph/rhosum ${hrho}
pair_coeff	* * sph/rhosum 0.8
pair_coeff	* *  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 0 ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 0 1 ${s11} 0.0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 0 1 0.273101181695474 0.0 0 0


## Disperse phase
include ${pair_input}
include pair_input
pair_coeff 2 2 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 0 ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 0 1 ${s22} 0.0 0 0
pair_coeff 2 2 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 0 1 0.273101181695474 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 ${h} ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 13.6227272727273 ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 13.6227272727273 0 ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 13.6227272727273 0 1 ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 13.6227272727273 0 1 1 ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 13.6227272727273 0 1 1 0 ${f0_thixo12} ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 13.6227272727273 0 1 1 0 1 ${s12} 0.0 0 0
pair_coeff 1 2 sdpd/taitwater/isothermal/mf 1 5 0.8 9.09090909090909 13.6227272727273 0 1 1 0 1 0.000273101181695474 0.0 0 0

pair_coeff 1 3 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 ${alpha_thixo11} ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 0 ${f0_thixo11} ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 0 1 ${s11} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 5 0.8 5 7.4925 0 1 1 0 1 0.273101181695474 0.0 0 0

pair_coeff 2 4 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 ${alpha_thixo22} ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 0 ${f0_thixo22} ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 0 1 ${s22} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf 1 5 0.8 50 74.925 0 1 1 0 1 0.273101181695474 0.0 0 0


set		group all sph/rho ${rho0}
set		group all sph/rho 1
Setting atom values ...
  2880 settings made for sph/rho
#include ${regionsFile}


fix 2d all enforce2d
fix pairSPH all sph

variable box_area equal ${volCore}
variable box_area equal 144

compute density all property/atom rho
compute        peratom all stress/atom NULL

###### Velocity or force profile definition for boundary condition region
variable fg equal 0.3/${rhoeq}
variable fg equal 0.3/25

velocity     boundary set 0.0 0.0 0.0
fix	     6 lower meso/move linear 0 0 0 units lattice
fix	     8 upper meso/move linear 0 0 0 units lattice
fix	     vel flow_lower addforce ${fg} 0.0 0.0
fix	     vel flow_lower addforce 0.012 0.0 0.0
fix	     vel2 flow_upper addforce ${fg} 0.0 0.0
fix	     vel2 flow_upper addforce 0.012 0.0 0.0

###### Save results
dump	1 all custom ${fqDump} dumps/dump.*.lammpstrj id type x y z vx vy vz fx fy fz mass c_density c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] 			# data for ALL
dump	1 all custom 5000 dumps/dump.*.lammpstrj id type x y z vx vy vz fx fy fz mass c_density c_peratom[1] c_peratom[2] c_peratom[3