LAMMPS (21 Nov 2023)
##### General initialization of meso simulations in 2D
dimension	2
boundary	p p p

variable pairStyle string sph
atom_style    ${pairStyle}
atom_style    sph

newton on
comm_modify vel yes

variable dim equal 2
variable pairStyle string 'meso'
variable Amdpd equal 1
variable Bmdpd equal 25
variable gamdpd equal 18
variable pi_number equal 3.14159265359
variable dh equal 0.2
variable T equal 0.000000000000000001
variable Tbuf equal 1.0
variable rho0 equal 1.0
variable rho equal 1.0
variable c0 equal 20
variable h equal ${dh}*4
variable h equal 0.2*4
variable hrho equal ${dh}*4
variable hrho equal 0.2*4
variable mass equal ${dh}^${dim}
variable mass equal 0.2^${dim}
variable mass equal 0.2^2
variable dt equal 0.0001
variable dVx equal 1
variable dVy equal 1
variable dSSx equal 1
variable dSSy equal 1
variable fqV equal 10000
variable fqDump equal 5000
variable fqRes equal 100000
variable fqTher equal 1000
variable preRunTemp equal 20000
variable preRun equal 1000
variable prodRun equal 1000000

variable coreL equal 12

variable consL equal 1.0
variable buffL equal 1.0
variable freqVelUpd equal 10
variable atomsFile string 'atomsData2'
variable eta_input string 'eta_input'
variable thixo_input string 'thixo_input'
variable pair_input string 'pair_input'
variable s_input string 's_input'
variable bonds equal 1
variable bondType string 'fene'
variable rs equal 0.3
variable ks equal 250.0 #138.0 #138.9


####### Viscosity and bulk viscosity definition
## Fluid phase
variable eta11 equal 1.0
variable ksai11 equal 0.999*v_eta11*(2.0*v_dim-1.0)/v_dim

variable eta22 equal v_eta11
variable ksai22 equal 0.999*v_eta11*(2.0*v_dim-1.0)/v_dim

## Disperse phase
include ${eta_input}
include eta_input
variable eta33 equal 1.0
variable ksai33 equal 0.999*v_eta33*(2.0*v_dim-1.0)/v_dim

variable eta13 equal 2*(v_eta11*v_eta33)/(v_eta11+v_eta33)
variable ksai13 equal 0.999*v_eta13*(2.0*v_dim-1.0)/v_dim



####### Variable wall

variable wall_index11 equal 0

####### Fluid type = 1 (newtonnian) or 2 (thixotropic)

variable fluid_type equal 1

######## Thixotropic parameters
## Fluid phase
variable a_thixo11 equal 1.0
variable b_thixo11 equal 1.0
variable alpha_thixo11 equal 0.0
variable f0_thixo11 equal 1.0


## Disperse phase
include ${thixo_input}
include thixo_input
variable a_thixo33 equal 1.0
variable b_thixo33 equal 1.0
variable alpha_thixo33 equal 0.0
variable f0_thixo33 equal 1.0
variable tau_thixo33 equal 0.0

variable a_thixo13 equal 2*(${a_thixo11}*${a_thixo33})/(${a_thixo11}+${a_thixo33})
variable a_thixo13 equal 2*(1*${a_thixo33})/(${a_thixo11}+${a_thixo33})
variable a_thixo13 equal 2*(1*1)/(${a_thixo11}+${a_thixo33})
variable a_thixo13 equal 2*(1*1)/(1+${a_thixo33})
variable a_thixo13 equal 2*(1*1)/(1+1)
variable b_thixo13 equal 2*(${b_thixo11}*${b_thixo33})/(${b_thixo11}+${b_thixo33})
variable b_thixo13 equal 2*(1*${b_thixo33})/(${b_thixo11}+${b_thixo33})
variable b_thixo13 equal 2*(1*1)/(${b_thixo11}+${b_thixo33})
variable b_thixo13 equal 2*(1*1)/(1+${b_thixo33})
variable b_thixo13 equal 2*(1*1)/(1+1)
variable alpha_thixo13 equal 0
variable f0_thixo13 equal 2*(${f0_thixo11}*${f0_thixo33})/(${f0_thixo11}+${f0_thixo33})
variable f0_thixo13 equal 2*(1*${f0_thixo33})/(${f0_thixo11}+${f0_thixo33})
variable f0_thixo13 equal 2*(1*1)/(${f0_thixo11}+${f0_thixo33})
variable f0_thixo13 equal 2*(1*1)/(1+${f0_thixo33})
variable f0_thixo13 equal 2*(1*1)/(1+1)
variable tau_thixo13 equal 0.0





######## Parameters for Lei2016

variable rhoeq equal (1/${dh})^${dim}
variable rhoeq equal (1/0.2)^${dim}
variable rhoeq equal (1/0.2)^2
variable sigmao equal 1			#### Input surface tension
#variable rb equal ${rhoeq}^(-1/${dim})	#### rb using rhoeq
variable rb equal ${h}/3.5			#### rb using h
variable rb equal 0.8/3.5			
variable ra equal ${rb}/2
variable ra equal 0.228571428571429/2

#### F_int Models 1 to 3 from Tartakovsky_2016

variable F equal 3				## F_int model number (1 to 4)

#### F_int_1 definition (2D & 3D)
if "(${dim}==2)&&(${F}==1)" then "variable A equal 0" "variable lam equal (8/81)*(${h}^4/${pi_number}^4)*((9/4)*${pi_number}^3-6*${pi_number}-4)" "variable xi equal ${h}^3*(-8+9*${pi_number}^2)/(27*${pi_number}^2)" elif ${dim}==3 "variable A equal 0" "variable lam equal (3/(4*${pi_number}^4))*(2^7-3^2+2^4*${pi_number}^2+3^4*${pi_number}^4)*(${h}/3)^5" "variable xi equal (16/81)*(${h}^4/${pi_number}^3)*((9*${pi_number}^3/4)-6*${pi_number}-4"
if "(${dim}==2)&&(${F}==1)" then "variable A equal 0" "variable lam equal (8/81)*(${h}^4/${pi_number}^4)*((9/4)*${pi_number}^3-6*${pi_number}-4)" "variable xi equal ${h}^3*(-8+9*${pi_number}^2)/(27*${pi_number}^2)" elif 2==3 "variable A equal 0" "variable lam equal (3/(4*${pi_number}^4))*(2^7-3^2+2^4*${pi_number}^2+3^4*${pi_number}^4)*(${h}/3)^5" "variable xi equal (16/81)*(${h}^4/${pi_number}^3)*((9*${pi_number}^3/4)-6*${pi_number}-4"

#### F_int_2 definition (2D & 3D)
if "(${dim}==2)&&(${F}==2)" then "variable A equal (${rb}/${ra})^2" "variable lam equal (2/3)*(-${A}*${ra}^4+${rb}^4)" "variable xi equal (${pi_number}*(${pi_number}^(0.5))/(2*(2^0.5)))*(-${A}*${ra}^3+${rb}^3)" elif ${dim}==3 "variable A equal (${rb}/${ra})^3" "variable lam equal (2*${pi_number})^(3/2)*(3/32)*(-${A}*${ra}^5+${rb}^5)" "variable xi equal (4*${pi_number}/3)*(-${A}*${ra}^4+${rb}^4)"
if "(${dim}==2)&&(${F}==2)" then "variable A equal (${rb}/${ra})^2" "variable lam equal (2/3)*(-${A}*${ra}^4+${rb}^4)" "variable xi equal (${pi_number}*(${pi_number}^(0.5))/(2*(2^0.5)))*(-${A}*${ra}^3+${rb}^3)" elif 2==3 "variable A equal (${rb}/${ra})^3" "variable lam equal (2*${pi_number})^(3/2)*(3/32)*(-${A}*${ra}^5+${rb}^5)" "variable xi equal (4*${pi_number}/3)*(-${A}*${ra}^4+${rb}^4)"
#### F_int_3 definition (2D & 3D)
if "(${dim}==2)&&(${F}==3)" then "variable A equal (${rb}/${ra})^3" "variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)" "variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)" elif ${dim}==3 "variable A equal (${rb}/${ra})^4" "variable lam equal ${pi_number}*(-${A}*${ra}^6+${rb}^6)" "variable xi equal sqrt(2)*${pi_number}^(3/2)*(-${A}*${ra}^5+${rb}^5)"
if "(${dim}==2)&&(${F}==3)" then "variable A equal (${rb}/${ra})^3" "variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)" "variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)" elif 2==3 "variable A equal (${rb}/${ra})^4" "variable lam equal ${pi_number}*(-${A}*${ra}^6+${rb}^6)" "variable xi equal sqrt(2)*${pi_number}^(3/2)*(-${A}*${ra}^5+${rb}^5)"
variable A equal (${rb}/${ra})^3
variable A equal (0.228571428571429/${ra})^3
variable A equal (0.228571428571429/0.114285714285715)^3
variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-${A}*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*0.114285714285715^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*0.114285714285715^5+0.228571428571429^5)
variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-${A}*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*0.114285714285715^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*0.114285714285715^4+0.228571428571429^4)


###### Strenght factor definition
variable s11 equal 1/((1-1e-3))*(${rhoeq}^(-2))*${sigmao}/${lam}		## Fluid phase
variable s11 equal 1/((1-1e-3))*(25^(-2))*${sigmao}/${lam}		
variable s11 equal 1/((1-1e-3))*(25^(-2))*1/${lam}		
variable s11 equal 1/((1-1e-3))*(25^(-2))*1/0.000586449898040901		

include ${s_input}								## Disperse phase
include s_input								
variable s33 equal v_s11

variable s12 equal v_s11/1e3
variable s13 equal v_s11/1e3
variable s14 equal v_s11/1e3

variable s23 equal v_s11/1e3



####### Background Pressure
variable pb equal ${xi}*${rhoeq}^2*${s11}
variable pb equal 0.00428753469691118*${rhoeq}^2*${s11}
variable pb equal 0.00428753469691118*25^2*${s11}
variable pb equal 0.00428753469691118*25^2*2.73101181695474


###### Particle creation -  Lattice defition or read data
include ${atomsFile}
include atomsData2
###### lattice variables

variable        xbas equal 1.
variable	ybas equal 1.94416
variable 	zbas equal 1.83297
variable 	pi_number equal 3.14159265358979323846

### Variables for the global box
variable	coreLz equal ${dh} 					#thicknes box n of rows
variable	coreLz equal 0.2 					
variable	boxL equal ${coreL}
variable	boxL equal 12

variable 	Ny equal (${coreL}-2)/${dh}			# box Y lenght
variable 	Ny equal (12-2)/${dh}			
variable 	Ny equal (12-2)/0.2			
variable 	Nx equal ${coreL}/${dh}	 		# box X lenght
variable 	Nx equal 12/${dh}	 		
variable 	Nx equal 12/0.2	 		
variable 	Nz equal ${coreLz}/${dh}			# box z lenght
variable 	Nz equal 0.2/${dh}			
variable 	Nz equal 0.2/0.2			

# create geometry
variable 	a equal  (${xbas}/${dh})^2.
variable 	a equal  (1/${dh})^2.
variable 	a equal  (1/0.2)^2.
lattice		sq $a #${dh} #spacing .5 0.5 0.5
lattice		sq 25 
Lattice spacing in x,y,z = 0.2 0.2 0.2


region		box block 0 ${Nx} 0 ${Ny} 0 ${Nz} units lattice
region		box block 0 60 0 ${Ny} 0 ${Nz} units lattice
region		box block 0 60 0 50 0 ${Nz} units lattice
region		box block 0 60 0 50 0 1 units lattice
create_box	3 box
Created orthogonal box = (0 0 0) to (12 10 0.2)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 3000 atoms
  using lattice units in orthogonal box = (0 0 0) to (12 10 0.2)
  create_atoms CPU = 0.010 seconds

##### Drop ARRAY ##############

##### BOUNDARIES ###############

variable	BC_lower equal 4
variable	BC_upper equal ${Ny}-5
variable	BC_upper equal 50-5

region	     1 block INF INF INF ${BC_lower} INF INF units lattice
region	     1 block INF INF INF 4 INF INF units lattice
group	     lower region 1
300 atoms in group lower

region	     2 block INF INF ${BC_upper} INF INF INF units lattice
region	     2 block INF INF 45 INF INF INF units lattice
group	     upper region 2
300 atoms in group upper

region	     cyl sphere 5.9 4.9 0.0 2 units box
group	     cylinder region cyl
316 atoms in group cylinder
set 	     group cylinder type 3
Setting atom values ...
  316 settings made for type

group	     boundary union lower upper
600 atoms in group boundary
group	     flow subtract all boundary
2400 atoms in group flow

set	     group boundary type 2
Setting atom values ...
  600 settings made for type

mass            * ${mass}
mass            * 0.04



#######END SID manager variables
variable skin equal 0.2*$h
variable skin equal 0.2*0.8
variable therBinx equal round(${coreL}/(1.2*${dh}))
variable therBinx equal round(12/(1.2*${dh}))
variable therBinx equal round(12/(1.2*0.2))
variable therBiny equal round(${coreL}/(1.2*${dh}))
variable therBiny equal round(12/(1.2*${dh}))
variable therBiny equal round(12/(1.2*0.2))
variable        volCore equal ${coreL}*${coreL}*(3-${dim}+(${dim}-2)*${coreL})   #If is 2d gives the area of the square
variable        volCore equal 12*${coreL}*(3-${dim}+(${dim}-2)*${coreL})   
variable        volCore equal 12*12*(3-${dim}+(${dim}-2)*${coreL})   
variable        volCore equal 12*12*(3-2+(${dim}-2)*${coreL})   
variable        volCore equal 12*12*(3-2+(2-2)*${coreL})   
variable        volCore equal 12*12*(3-2+(2-2)*12)   

###### 2D

###### Include pair styles for the simulation

neighbor        ${skin} bin
neighbor        0.16 bin
neigh_modify	delay 0 every 1 check yes
timestep        ${dt}
timestep        0.0001

include micro
############## Define pair style ################

pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf $T ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 7.31831745179243 ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 7.31831745179243 25 ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 7.31831745179243 25 0.114285714285715 ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 7.31831745179243 25 0.114285714285715 0.228571428571429 ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 7.31831745179243 25 0.114285714285715 0.228571428571429 7.9999999999999 ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 7.31831745179243 25 0.114285714285715 0.228571428571429 7.9999999999999 3 ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 1e-18 7.31831745179243 25 0.114285714285715 0.228571428571429 7.9999999999999 3 1 28619
pair_coeff	* *  sph/rhosum ${hrho}
pair_coeff	* *  sph/rhosum 0.8

pair_coeff	* *  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 0 ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 0 1 ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 0 1 2.73101181695474 0 0 0

## Disperse phase
include ${pair_input}
include pair_input
pair_coeff 1 3 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 ${alpha_thixo11} ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 0 ${f0_thixo11} ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 0 1 ${s13} 0.0 0 0
pair_coeff 1 3 sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1 1 0 1 0.00273101181695474 0.0 0 0



set		group all sph/rho ${rho0}
set		group all sph/rho 1
Setting atom values ...
  3000 settings made 