pair_coeff 3 3 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s33} 0.0 0 0
pair_coeff 4 4 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta44} ${ksai44} ${wall_index11} ${a_thixo44} ${b_thixo44} ${alpha_thixo44} ${f0_thixo44} ${s44} 0.0 0 0

pair_coeff 1 3 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s13} 0.0 0 0
pair_coeff 1 4 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta14} ${ksai14} ${wall_index11} ${a_thixo14} ${b_thixo14} ${alpha_thixo14} ${f0_thixo14} ${s14} 0.0 0 0

pair_coeff 2 3 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s13} 0.0 0 0
pair_coeff 2 4 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta14} ${ksai14} ${wall_index11} ${a_thixo14} ${b_thixo14} ${alpha_thixo14} ${f0_thixo14} ${s14} 0.0 0 0

pair_coeff 3 4 sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta34} ${ksai34} ${wall_index11} ${a_thixo34} ${b_thixo34} ${alpha_thixo34} ${f0_thixo34} ${s34} 0.0 0 0

