# 2-d Meso flow simulation


##### General initialization of meso simulations in 2D
dimension	2
boundary	p p p

variable pairStyle string sph
atom_style    ${pairStyle}

newton on
comm_modify vel yes

variable dim equal 2
variable pairStyle string 'meso'
variable Amdpd equal 1
variable Bmdpd equal 25
variable gamdpd equal 18
variable pi_number equal 3.14159265359
variable dh equal 0.2
variable T equal 0.000000000000000001
variable Tbuf equal 1.0
variable rho0 equal 1.0
variable rho equal 1.0
variable c0 equal 20
variable h equal ${dh}*4
variable hrho equal ${dh}*4
variable mass equal ${dh}^${dim}
variable dt equal 0.0001
variable dVx equal 1
variable dVy equal 1
variable dSSx equal 1
variable dSSy equal 1
variable fqV equal 10000
variable fqDump equal 5000
variable fqRes equal 100000
variable fqTher equal 1000
variable preRunTemp equal 1000
variable secRun equal 100000
variable prodRun equal 1000000

variable dhN equal 12.5			     			###### dh times for the radii definition (for sphere)

variable coreL equal 17.4

variable consL equal 1.0
variable buffL equal 1.0
variable freqVelUpd equal 10
variable atomsFile string 'atomsData2'
variable regionsFile string 'regionsDef2d.lmp'

variable f2Frac equal 0.3  ## FRACTION OF PHASE 2
variable randPos equal 0  ## FLAG FOR RANDOM POSITIONS OF THE PHASE 2. 0:DROPLET, 1: RANDOM, 2: SQUARE

####### Viscosity and bulk viscosity definition

variable eta11 equal 5.0
variable ksai11 equal 0.999*${eta11}*(2.0*${dim}-1.0)/${dim}
variable eta22 equal 5.0
variable ksai22 equal 0.999*${eta22}*(2.0*${dim}-1.0)/${dim}
variable eta12 equal 2*(${eta11}*${eta22})/(${eta11}+${eta22})
variable ksai12 equal 0.999*${eta12}*(2.0*${dim}-1.0)/${dim}


####### Variable wall

variable wall_index11 equal 0

####### Fluid type = 1 (newtonnian) or 2 (thixotropic)

variable fluid_type equal 1

######## Thixotropic parameters
## Fluid phase
variable a_thixo11 equal 1.0
variable b_thixo11 equal 1.0
variable alpha_thixo11 equal 0.0
variable f0_thixo11 equal 1.0


########Parameters for Lei2016

variable rhoeq equal (1/${dh})^${dim}
variable sigmao equal 2.5			#### Input surface tension
#variable rb equal ${rhoeq}^(-1/${dim})	#### rb using rhoeq 
variable rb equal ${h}/3.5			#### rb using h 
variable ra equal ${rb}/2

#### F_int Models 1 to 3 from Tartakovsky_2016

variable F equal 3				## F_int model number (1 to 4) 

#### F_int_1 definition (2D & 3D)
if "(${dim}==2)&&(${F}==1)" then &
"variable A equal 0" &
"variable lam equal (8/81)*(${h}^4/${pi_number}^4)*((9/4)*${pi_number}^3-6*${pi_number}-4)" &
"variable xi equal ${h}^3*(-8+9*${pi_number}^2)/(27*${pi_number}^2)" &
elif ${dim}==3 &
"variable A equal 0" &
"variable lam equal (3/(4*${pi_number}^4))*(2^7-3^2+2^4*${pi_number}^2+3^4*${pi_number}^4)*(${h}/3)^5" &
"variable xi equal (16/81)*(${h}^4/${pi_number}^3)*((9*${pi_number}^3/4)-6*${pi_number}-4"

#### F_int_2 definition (2D & 3D)
if "(${dim}==2)&&(${F}==2)" then &
"variable A equal (${rb}/${ra})^2" &
"variable lam equal (2/3)*(-${A}*${ra}^4+${rb}^4)" & 
"variable xi equal (${pi_number}*(${pi_number}^(0.5))/(2*(2^0.5)))*(-${A}*${ra}^3+${rb}^3)" &
elif ${dim}==3 &
"variable A equal (${rb}/${ra})^3" &
"variable lam equal (2*${pi_number})^(3/2)*(3/32)*(-${A}*${ra}^5+${rb}^5)" & 
"variable xi equal (4*${pi_number}/3)*(-${A}*${ra}^4+${rb}^4)" &

#### F_int_3 definition (2D & 3D)
if "(${dim}==2)&&(${F}==3)" then &
"variable A equal (${rb}/${ra})^3" & 
"variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)" &
"variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)" &
elif ${dim}==3 &
"variable A equal (${rb}/${ra})^4" & 
"variable lam equal ${pi_number}*(-${A}*${ra}^6+${rb}^6)" &
"variable xi equal sqrt(2)*${pi_number}^(3/2)*(-${A}*${ra}^5+${rb}^5)"

###### Strenght factor definition 
variable s11 equal 1/(2*(1-1e-3))*(${rhoeq}^(-2))*${sigmao}/${lam}
variable s22 equal ${s11}
variable s12 equal ${s11}/1e3

####### Background Pressure
variable pb equal ${xi}*${rhoeq}^2*${s11}


###### Particle creation -  Lattice defition or read data

include ${atomsFile}


#######END SID manager variables


variable skin equal 0.2*$h
variable therBinx equal round(${coreL}/(1.2*${dh}))
variable therBiny equal round(${coreL}/(1.2*${dh}))

variable        volCore equal ${coreL}*${coreL}*(3-${dim}+(${dim}-2)*${coreL})   #If is 2d gives the area of the square 

###### 2D

###### Include pair styles for the simulation

neighbor        ${skin} bin
neigh_modify	delay 0 every 1 check yes
timestep        ${dt}

include micro

fix 2d all enforce2d
fix pairSPH all sph

include ${regionsFile}									# Include regions file with droplet and out of droplet groups

variable N_atoms_in_group equal count(inside)						# Quatity of atoms in the droplet
variable N_atoms_out_group equal count(outside)					# Quatity of atoms out of the droplet
variable N_atoms_total equal ${N_atoms_in_group}+${N_atoms_out_group} 		# Total atoms quantity
variable dropletCenter equal ${coreL}/2						# Center of the droplet
variable box_area equal ${volCore}

variable rad_drop equal (${N_atoms_in_group}/(1/${dh}^2)/${pi_number})^0.5
variable area_drop equal ${pi_number}*${rad_drop}^2
variable area_out equal ${volCore}-${area_drop}

variable atoms_upper equal count(upper)
variable atoms_lower equal count(lower)

compute density all property/atom rho							#compute per atom density
compute        peratom all stress/atom NULL						#compute per atom stress tensor

dump	1 all custom ${fqDump} dumps/dump.*.lammpstrj id type x y z vx vy vz fx fy fz mass c_density c_peratom[1] c_peratom[2]

fix	     bound1 lower meso/move linear 0 0 0 units box		
fix	     bound2 upper meso/move linear 0 0 0 units box	

compute	tilt all temp/profile 1 1 0 xy ${therBinx} ${therBiny}
### _______________________________________________________________________________________________________________________________________________

run ${secRun}	

fix	     bound1 lower meso/move linear -0.15 0 0 units box		
fix	     bound2 upper meso/move linear 0.15 0 0 units box	
include micro

thermo          ${fqTher}
thermo_style	custom step temp press
thermo_modify temp tilt

run ${prodRun}
