variable eta33 equal 10
variable ksai33 equal 0.999*v_eta33*(2.0*v_dim-1.0)/v_dim

variable eta44 equal 1
variable ksai44 equal 0.999*v_eta44*(2.0*v_dim-1.0)/v_dim

variable eta13 equal 2*(v_eta11*v_eta33)/(v_eta11+v_eta33)
variable ksai13 equal 0.999*v_eta13*(2.0*v_dim-1.0)/v_dim

variable eta14 equal 2*(v_eta11*v_eta44)/(v_eta11+v_eta44)
variable ksai14 equal 0.999*v_eta14*(2.0*v_dim-1.0)/v_dim

variable eta34 equal 2*(v_eta33*v_eta44)/(v_eta33+v_eta44)
variable ksai34 equal 0.999*v_eta34*(2.0*v_dim-1.0)/v_dim

