############## Define pair style ################

pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf $T ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619 soft 1.0
pair_coeff	* *  sph/rhosum ${hrho}
pair_coeff	* * soft 0.0 0.0

pair_coeff	* *  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0

pair_coeff	1 1  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0

pair_coeff	1 2  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s12} 0 0 0

pair_coeff	1 3  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s13} 0 0 0 
pair_coeff	2 2  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 3  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta23} ${ksai23} ${wall_index11} ${a_thixo23} ${b_thixo23} ${alpha_thixo23} ${f0_thixo23} ${s23} 0 0 0 #${cmaxy}

pair_coeff	3 3  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s33} 0 0 0 #${cmaxy}
pair_coeff	4 4  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s44} 0 0 0 #${cmaxy}
pair_coeff	5 5  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s55} 0 0 0 #${cmaxy}
pair_coeff	6 6  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s66} 0 0 0 #${cmaxy}
pair_coeff	7 7  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s77} 0 0 0 #${cmaxy}
pair_coeff	8 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s88} 0 0 0 #${cmaxy}
pair_coeff	9 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s99} 0 0 0 #${cmaxy}
pair_coeff	10 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s1010} 0 0 0 #${cmaxy}
pair_coeff	11 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s1111} 0 0 0 #${cmaxy}
pair_coeff	12 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s1212} 0 0 0 #${cmaxy}
pair_coeff	13 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo33} ${b_thixo33} ${alpha_thixo33} ${f0_thixo33} ${s1313} 0 0 0 #${cmaxy}


pair_coeff	1 4  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s14} 0 0 0
pair_coeff	1 5  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s15} 0 0 0
pair_coeff	1 6  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s16} 0 0 0
pair_coeff	1 7  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s17} 0 0 0
pair_coeff	1 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s18} 0 0 0
pair_coeff	1 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s19} 0 0 0
pair_coeff	1 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s110} 0 0 0
pair_coeff	1 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s111} 0 0 0
pair_coeff	1 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s112} 0 0 0
pair_coeff	1 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s113} 0 0 0
pair_coeff	2 4  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s24} 0 0 0
pair_coeff	2 5  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s25} 0 0 0
pair_coeff	2 6  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s26} 0 0 0
pair_coeff	2 7  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s27} 0 0 0
pair_coeff	2 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s28} 0 0 0
pair_coeff	2 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s29} 0 0 0
pair_coeff	2 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s210} 0 0 0
pair_coeff	2 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s211} 0 0 0
pair_coeff	2 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s212} 0 0 0
pair_coeff	2 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s213} 0 0 0
pair_coeff	3 4  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s34} 0 0 0
pair_coeff	3 5  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s35} 0 0 0
pair_coeff	3 6  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s36} 0 0 0
pair_coeff	3 7  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s37} 0 0 0
pair_coeff	3 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s38} 0 0 0
pair_coeff	3 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s39} 0 0 0
pair_coeff	3 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s310} 0 0 0
pair_coeff	3 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s311} 0 0 0
pair_coeff	3 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s312} 0 0 0
pair_coeff	3 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s313} 0 0 0
pair_coeff	4 5  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s45} 0 0 0
pair_coeff	4 6  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s46} 0 0 0
pair_coeff	4 7  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s47} 0 0 0
pair_coeff	4 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s48} 0 0 0
pair_coeff	4 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s49} 0 0 0
pair_coeff	4 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s410} 0 0 0
pair_coeff	4 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s411} 0 0 0
pair_coeff	4 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s412} 0 0 0
pair_coeff	4 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s413} 0 0 0
pair_coeff	5 6  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s56} 0 0 0
pair_coeff	5 7  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s57} 0 0 0
pair_coeff	5 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s58} 0 0 0
pair_coeff	5 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s59} 0 0 0
pair_coeff	5 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s510} 0 0 0
pair_coeff	5 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s511} 0 0 0
pair_coeff	5 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s512} 0 0 0
pair_coeff	5 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s513} 0 0 0
pair_coeff	6 7  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s67} 0 0 0
pair_coeff	6 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s68} 0 0 0
pair_coeff	6 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s69} 0 0 0
pair_coeff	6 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s610} 0 0 0
pair_coeff	6 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s611} 0 0 0
pair_coeff	6 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s612} 0 0 0
pair_coeff	6 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s613} 0 0 0
pair_coeff	7 8  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s78} 0 0 0
pair_coeff	7 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s79} 0 0 0
pair_coeff	7 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s710} 0 0 0
pair_coeff	7 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s711} 0 0 0
pair_coeff	7 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s712} 0 0 0
pair_coeff	7 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s713} 0 0 0
pair_coeff	8 9  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s89} 0 0 0
pair_coeff	8 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s810} 0 0 0
pair_coeff	8 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s811} 0 0 0
pair_coeff	8 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s812} 0 0 0
pair_coeff	8 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s813} 0 0 0
pair_coeff	9 10  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s910} 0 0 0
pair_coeff	9 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s911} 0 0 0
pair_coeff	9 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s912} 0 0 0
pair_coeff	9 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s913} 0 0 0
pair_coeff	10 11  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s1011} 0 0 0
pair_coeff	10 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s1012} 0 0 0
pair_coeff	10 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s1013} 0 0 0
pair_coeff	11 12  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s1112} 0 0 0
pair_coeff	11 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s1113} 0 0 0
pair_coeff	12 13  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo13} ${b_thixo13} ${alpha_thixo13} ${f0_thixo13} ${s1213} 0 0 0


pair_coeff 2 3 soft 0.5 0.8
pair_coeff 2 4 soft 0.5 0.8
pair_coeff 2 5 soft 0.5 0.8
pair_coeff 2 6 soft 0.5 0.8
pair_coeff 2 7 soft 0.5 0.8
pair_coeff 2 8 soft 0.5 0.8
pair_coeff 2 9 soft 0.5 0.8
pair_coeff 2 10 soft 0.5 0.8
pair_coeff 2 11 soft 0.5 0.8
pair_coeff 2 12 soft 0.5 0.8
pair_coeff 2 13 soft 0.5 0.8
pair_coeff 3 4 soft 0.5 0.8
pair_coeff 3 5 soft 0.5 0.8
pair_coeff 3 6 soft 0.5 0.8
pair_coeff 3 7 soft 0.5 0.8
pair_coeff 3 8 soft 0.5 0.8
pair_coeff 3 9 soft 0.5 0.8
pair_coeff 3 10 soft 0.5 0.8
pair_coeff 3 11 soft 0.5 0.8
pair_coeff 3 12 soft 0.5 0.8
pair_coeff 3 13 soft 0.5 0.8
pair_coeff 4 3 soft 0.5 0.8
pair_coeff 4 5 soft 0.5 0.8
pair_coeff 4 6 soft 0.5 0.8
pair_coeff 4 7 soft 0.5 0.8
pair_coeff 4 8 soft 0.5 0.8
pair_coeff 4 9 soft 0.5 0.8
pair_coeff 4 10 soft 0.5 0.8
pair_coeff 4 11 soft 0.5 0.8
pair_coeff 4 12 soft 0.5 0.8
pair_coeff 4 13 soft 0.5 0.8
pair_coeff 5 3 soft 0.5 0.8
pair_coeff 5 4 soft 0.5 0.8
pair_coeff 5 6 soft 0.5 0.8
pair_coeff 5 7 soft 0.5 0.8
pair_coeff 5 8 soft 0.5 0.8
pair_coeff 5 9 soft 0.5 0.8
pair_coeff 5 10 soft 0.5 0.8
pair_coeff 5 11 soft 0.5 0.8
pair_coeff 5 12 soft 0.5 0.8
pair_coeff 5 13 soft 0.5 0.8
pair_coeff 6 3 soft 0.5 0.8
pair_coeff 6 4 soft 0.5 0.8
pair_coeff 6 5 soft 0.5 0.8
pair_coeff 6 7 soft 0.5 0.8
pair_coeff 6 8 soft 0.5 0.8
pair_coeff 6 9 soft 0.5 0.8
pair_coeff 6 10 soft 0.5 0.8
pair_coeff 6 11 soft 0.5 0.8
pair_coeff 6 12 soft 0.5 0.8
pair_coeff 6 13 soft 0.5 0.8
pair_coeff 7 3 soft 0.5 0.8
pair_coeff 7 4 soft 0.5 0.8
pair_coeff 7 5 soft 0.5 0.8
pair_coeff 7 6 soft 0.5 0.8
pair_coeff 7 8 soft 0.5 0.8
pair_coeff 7 9 soft 0.5 0.8
pair_coeff 7 10 soft 0.5 0.8
pair_coeff 7 11 soft 0.5 0.8
pair_coeff 7 12 soft 0.5 0.8
pair_coeff 7 13 soft 0.5 0.8
pair_coeff 8 3 soft 0.5 0.8
pair_coeff 8 4 soft 0.5 0.8
pair_coeff 8 5 soft 0.5 0.8
pair_coeff 8 6 soft 0.5 0.8
pair_coeff 8 7 soft 0.5 0.8
pair_coeff 8 9 soft 0.5 0.8
pair_coeff 8 10 soft 0.5 0.8
pair_coeff 8 11 soft 0.5 0.8
pair_coeff 8 12 soft 0.5 0.8
pair_coeff 8 13 soft 0.5 0.8
pair_coeff 9 3 soft 0.5 0.8
pair_coeff 9 4 soft 0.5 0.8
pair_coeff 9 5 soft 0.5 0.8
pair_coeff 9 6 soft 0.5 0.8
pair_coeff 9 7 soft 0.5 0.8
pair_coeff 9 8 soft 0.5 0.8
pair_coeff 9 10 soft 0.5 0.8
pair_coeff 9 11 soft 0.5 0.8
pair_coeff 9 12 soft 0.5 0.8
pair_coeff 9 13 soft 0.5 0.8
pair_coeff 10 3 soft 0.5 0.8
pair_coeff 10 4 soft 0.5 0.8
pair_coeff 10 5 soft 0.5 0.8
pair_coeff 10 6 soft 0.5 0.8
pair_coeff 10 7 soft 0.5 0.8
pair_coeff 10 8 soft 0.5 0.8
pair_coeff 10 9 soft 0.5 0.8
pair_coeff 10 11 soft 0.5 0.8
pair_coeff 10 12 soft 0.5 0.8
pair_coeff 10 13 soft 0.5 0.8
pair_coeff 11 3 soft 0.5 0.8
pair_coeff 11 4 soft 0.5 0.8
pair_coeff 11 5 soft 0.5 0.8
pair_coeff 11 6 soft 0.5 0.8
pair_coeff 11 7 soft 0.5 0.8
pair_coeff 11 8 soft 0.5 0.8
pair_coeff 11 9 soft 0.5 0.8
pair_coeff 11 10 soft 0.5 0.8
pair_coeff 11 12 soft 0.5 0.8
pair_coeff 11 13 soft 0.5 0.8
pair_coeff 12 3 soft 0.5 0.8
pair_coeff 12 4 soft 0.5 0.8
pair_coeff 12 5 soft 0.5 0.8
pair_coeff 12 6 soft 0.5 0.8
pair_coeff 12 7 soft 0.5 0.8
pair_coeff 12 8 soft 0.5 0.8
pair_coeff 12 9 soft 0.5 0.8
pair_coeff 12 10 soft 0.5 0.8
pair_coeff 12 11 soft 0.5 0.8
pair_coeff 12 13 soft 0.5 0.8
pair_coeff 13 3 soft 0.5 0.8
pair_coeff 13 4 soft 0.5 0.8
pair_coeff 13 5 soft 0.5 0.8
pair_coeff 13 6 soft 0.5 0.8
pair_coeff 13 7 soft 0.5 0.8
pair_coeff 13 8 soft 0.5 0.8
pair_coeff 13 9 soft 0.5 0.8
pair_coeff 13 10 soft 0.5 0.8
pair_coeff 13 11 soft 0.5 0.8
pair_coeff 13 12 soft 0.5 0.8


set		group all sph/rho ${rho0}
