###### lattice variables

variable        xbas equal 1.
variable	ybas equal 1.94416
variable 	zbas equal 1.83297
variable 	pi_number equal 3.14159265358979323846

### Variables for the global box
variable	coreLz equal ${dh} 					#thicknes box n of rows
variable	boxL equal ${coreL}

variable parF2 equal (${coreL}/${dh})^${dim}*${f2Frac}
variable 	Ny equal ${coreL}/${dh}			# box Y lenght
variable 	Nx equal ${coreL}/${dh}	 		# box X lenght
variable 	Nz equal ${coreLz}/${dh}			# box z lenght

# create geometry
variable 	a equal  (${xbas}/${dh})^2.
lattice		sq $a #${dh} #spacing .5 0.5 0.5


region		box block 0 ${Nx} 0 ${Ny} 0 ${Nz} units lattice
create_box	3 box
create_atoms	1 box

##### Drop ###############

if "${randPos}==0" then &
   "region	     drop sphere ${square_pos_i} ${square_pos_j} 0.0 ${rcyl} units lattice"&
   "set region drop type 2"

if "${randPos}==1" then &
  "set atom * type/fraction 2 ${f2Frac} 24300"

if "${randPos}==2" then &
   "region	     drop block ${square_pos_i} ${square_pos_j} ${square_pos_i} ${square_pos_j} 0 ${Nz} units lattice"&
   "set region drop type 2"
   
mass            * ${mass}
