############## Define pair style ################

pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf $T ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_coeff	* *  sph/rhosum ${hrho}

pair_coeff	1 1  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0

pair_coeff	1 2  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0.0 0 0 

set		group all sph/rho ${rho0}

