###### lattice variables

variable        xbas equal 1.
variable	ybas equal 1.94416
variable 	zbas equal 1.83297
variable 	pi_number equal 3.14159265358979323846

### Variables for the global box
variable	coreLz equal ${dh} 					#thicknes box n of rows
variable	boxL equal ${coreL}

variable 	Ny equal ${coreL}/${dh}			# box Y lenght
variable 	Nx equal ${coreL}/${dh}	 		# box X lenght
variable 	Nz equal ${coreLz}/${dh}			# box z lenght

# create geometry
variable 	a equal  (${xbas}/${dh})^2.
lattice		sq $a #${dh} #spacing .5 0.5 0.5

region		box block 0 ${Nx} 0 ${Ny} 0 ${Nz} units lattice
create_box	3 box
create_atoms	1 box

##### Drop ###############

region	     drop ellipsoid 5 5 0 2 1 0 units box
group dropp region drop
set	     group dropp type 2


mass            * ${mass}

