LAMMPS (21 Nov 2023)
##### General initialization of meso simulations in 2D
dimension	2
boundary	p p p

variable pairStyle string sph
atom_style    ${pairStyle}
atom_style    sph

newton on
comm_modify vel yes

variable dim equal 2
variable pairStyle string 'meso'
variable Amdpd equal 1
variable Bmdpd equal 25
variable gamdpd equal 18
variable pi_number equal 3.14159265359
variable dh equal 0.2
variable T equal 0.005
variable Tbuf equal 1.0
variable rho0 equal 1.0
variable rho equal 1.0
variable c0 equal 20.0
variable h equal ${dh}*4
variable h equal 0.2*4
variable hrho equal ${dh}*4
variable hrho equal 0.2*4
variable mass equal ${dh}^${dim}
variable mass equal 0.2^${dim}
variable mass equal 0.2^2
variable dt equal 0.0001
variable dVx equal 1
variable dVy equal 1
variable dSSx equal 1
variable dSSy equal 1
variable fqV equal 10000
variable fqDump equal 5000
variable fqRes equal 100000
variable fqTher equal 10000
variable preRunTemp equal 10000
##variable preRun equal 5000
variable prodRun equal 100000

variable dhN equal 5			     			###### dh times for the radii definition (for sphere)
variable diaNx equal 3			      			###### Diameter times in the X axis (for sphere)
variable diaNy equal 3			      			###### Diameter times in the Y axis (for sphere)
variable squareL equal 5			      		###### dh times for the length definition (for square)
variable lenNx equal 3			      			###### length times in the X-Y axis (for square)

variable coreL equal 10

variable consL equal 1.0
variable buffL equal 1.0
variable freqVelUpd equal 10
variable atomsFile string 'atomsData2'
variable regionsFile string 'regionsDef2d.lmp'

####### Viscosity and bulk viscosity definition

variable eta11 equal 1
variable ksai11 equal 0.999*${eta11}*(2.0*${dim}-1.0)/${dim}
variable ksai11 equal 0.999*1*(2.0*${dim}-1.0)/${dim}
variable ksai11 equal 0.999*1*(2.0*2-1.0)/${dim}
variable ksai11 equal 0.999*1*(2.0*2-1.0)/2
variable eta22 equal 0.1
variable ksai22 equal 0.999*${eta22}*(2.0*${dim}-1.0)/${dim}
variable ksai22 equal 0.999*0.1*(2.0*${dim}-1.0)/${dim}
variable ksai22 equal 0.999*0.1*(2.0*2-1.0)/${dim}
variable ksai22 equal 0.999*0.1*(2.0*2-1.0)/2
variable eta33 equal 1
variable ksai33 equal 0.999*${eta33}*(2.0*${dim}-1.0)/${dim}
variable ksai33 equal 0.999*1*(2.0*${dim}-1.0)/${dim}
variable ksai33 equal 0.999*1*(2.0*2-1.0)/${dim}
variable ksai33 equal 0.999*1*(2.0*2-1.0)/2

variable eta12 equal 2*(${eta11}*${eta22})/(${eta11}+${eta22})
variable eta12 equal 2*(1*${eta22})/(${eta11}+${eta22})
variable eta12 equal 2*(1*0.1)/(${eta11}+${eta22})
variable eta12 equal 2*(1*0.1)/(1+${eta22})
variable eta12 equal 2*(1*0.1)/(1+0.1)
variable ksai12 equal 0.999*${eta12}*(2.0*${dim}-1.0)/${dim}
variable ksai12 equal 0.999*0.181818181818182*(2.0*${dim}-1.0)/${dim}
variable ksai12 equal 0.999*0.181818181818182*(2.0*2-1.0)/${dim}
variable ksai12 equal 0.999*0.181818181818182*(2.0*2-1.0)/2
variable eta13 equal 2*(${eta11}*${eta33})/(${eta11}+${eta33})
variable eta13 equal 2*(1*${eta33})/(${eta11}+${eta33})
variable eta13 equal 2*(1*1)/(${eta11}+${eta33})
variable eta13 equal 2*(1*1)/(1+${eta33})
variable eta13 equal 2*(1*1)/(1+1)
variable ksai13 equal 0.999*${eta13}*(2.0*${dim}-1.0)/${dim}
variable ksai13 equal 0.999*1*(2.0*${dim}-1.0)/${dim}
variable ksai13 equal 0.999*1*(2.0*2-1.0)/${dim}
variable ksai13 equal 0.999*1*(2.0*2-1.0)/2

####### Variable wall
variable wall_index11 equal 0
variable wall_index12 equal 0
variable wall_index22 equal 0


####### Fluid type = 1 (newtonnian) or 2 (thixotropic)
variable fluid_type equal 1

####### Thixotropic model

variable a_thixo11 equal 0.000000000000001
variable b_thixo11 equal 0.0
variable alpha_thixo11 equal 0
variable f0_thixo11 equal 0

variable a_thixo22 equal 0.000000000000001
variable b_thixo22 equal 0.0
variable alpha_thixo22 equal 0
variable f0_thixo22 equal 0

variable a_thixo12 equal 2*(${a_thixo11}*${a_thixo22})/(${a_thixo11}+${a_thixo22})
variable a_thixo12 equal 2*(1e-15*${a_thixo22})/(${a_thixo11}+${a_thixo22})
variable a_thixo12 equal 2*(1e-15*1e-15)/(${a_thixo11}+${a_thixo22})
variable a_thixo12 equal 2*(1e-15*1e-15)/(1e-15+${a_thixo22})
variable a_thixo12 equal 2*(1e-15*1e-15)/(1e-15+1e-15)
variable b_thixo12 equal 0
variable alpha_thixo12 equal 0
variable f0_thixo12 equal 0


########Parameters for Lei2016

variable rhoeq equal (1/${dh})^${dim}
variable rhoeq equal (1/0.2)^${dim}
variable rhoeq equal (1/0.2)^2
variable sigmao equal 2			#### Input surface tension
#variable rb equal ${rhoeq}^(-1/${dim})	#### rb using rhoeq
variable rb equal ${h}/3.5			#### rb using h
variable rb equal 0.8/3.5			
variable ra equal ${rb}/2
variable ra equal 0.228571428571429/2

#### F_int Models 1 to 3 from Tartakovsky_2016

variable F equal 3				## F_int model number (1 to 4)

#### F_int_1 definition (2D & 3D)
if "(${dim}==2)&&(${F}==1)" then "variable A equal 0" "variable lam equal (8/81)*(${h}^4/${pi_number}^4)*((9/4)*${pi_number}^3-6*${pi_number}-4)" "variable xi equal ${h}^3*(-8+9*${pi_number}^2)/(27*${pi_number}^2)" elif ${dim}==3 "variable A equal 0" "variable lam equal (3/(4*${pi_number}^4))*(2^7-3^2+2^4*${pi_number}^2+3^4*${pi_number}^4)*(${h}/3)^5" "variable xi equal (16/81)*(${h}^4/${pi_number}^3)*((9*${pi_number}^3/4)-6*${pi_number}-4"
if "(${dim}==2)&&(${F}==1)" then "variable A equal 0" "variable lam equal (8/81)*(${h}^4/${pi_number}^4)*((9/4)*${pi_number}^3-6*${pi_number}-4)" "variable xi equal ${h}^3*(-8+9*${pi_number}^2)/(27*${pi_number}^2)" elif 2==3 "variable A equal 0" "variable lam equal (3/(4*${pi_number}^4))*(2^7-3^2+2^4*${pi_number}^2+3^4*${pi_number}^4)*(${h}/3)^5" "variable xi equal (16/81)*(${h}^4/${pi_number}^3)*((9*${pi_number}^3/4)-6*${pi_number}-4"

#### F_int_2 definition (2D & 3D)
if "(${dim}==2)&&(${F}==2)" then "variable A equal (${rb}/${ra})^2" "variable lam equal (2/3)*(-${A}*${ra}^4+${rb}^4)" "variable xi equal (${pi_number}*(${pi_number}^(0.5))/(2*(2^0.5)))*(-${A}*${ra}^3+${rb}^3)" elif ${dim}==3 "variable A equal (${rb}/${ra})^3" "variable lam equal (2*${pi_number})^(3/2)*(3/32)*(-${A}*${ra}^5+${rb}^5)" "variable xi equal (4*${pi_number}/3)*(-${A}*${ra}^4+${rb}^4)"
if "(${dim}==2)&&(${F}==2)" then "variable A equal (${rb}/${ra})^2" "variable lam equal (2/3)*(-${A}*${ra}^4+${rb}^4)" "variable xi equal (${pi_number}*(${pi_number}^(0.5))/(2*(2^0.5)))*(-${A}*${ra}^3+${rb}^3)" elif 2==3 "variable A equal (${rb}/${ra})^3" "variable lam equal (2*${pi_number})^(3/2)*(3/32)*(-${A}*${ra}^5+${rb}^5)" "variable xi equal (4*${pi_number}/3)*(-${A}*${ra}^4+${rb}^4)"
#### F_int_3 definition (2D & 3D)
if "(${dim}==2)&&(${F}==3)" then "variable A equal (${rb}/${ra})^3" "variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)" "variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)" elif ${dim}==3 "variable A equal (${rb}/${ra})^4" "variable lam equal ${pi_number}*(-${A}*${ra}^6+${rb}^6)" "variable xi equal sqrt(2)*${pi_number}^(3/2)*(-${A}*${ra}^5+${rb}^5)"
if "(${dim}==2)&&(${F}==3)" then "variable A equal (${rb}/${ra})^3" "variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)" "variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)" elif 2==3 "variable A equal (${rb}/${ra})^4" "variable lam equal ${pi_number}*(-${A}*${ra}^6+${rb}^6)" "variable xi equal sqrt(2)*${pi_number}^(3/2)*(-${A}*${ra}^5+${rb}^5)"
variable A equal (${rb}/${ra})^3
variable A equal (0.228571428571429/${ra})^3
variable A equal (0.228571428571429/0.114285714285715)^3
variable lam equal 0.5*sqrt(2*${pi_number})*(-${A}*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-${A}*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*${ra}^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*0.114285714285715^5+${rb}^5)
variable lam equal 0.5*sqrt(2*3.14159265359)*(-7.9999999999999*0.114285714285715^5+0.228571428571429^5)
variable xi equal ${pi_number}*(-${A}*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-${A}*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*${ra}^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*0.114285714285715^4+${rb}^4)
variable xi equal 3.14159265359*(-7.9999999999999*0.114285714285715^4+0.228571428571429^4)


###### Strenght factor definition
variable s11 equal 1/((1-1e-3))*(${rhoeq}^(-2))*${sigmao}/${lam}
variable s11 equal 1/((1-1e-3))*(25^(-2))*${sigmao}/${lam}
variable s11 equal 1/((1-1e-3))*(25^(-2))*2/${lam}
variable s11 equal 1/((1-1e-3))*(25^(-2))*2/0.000586449898040901
variable s22 equal ${s11}
variable s22 equal 5.46202363390948
variable s33 equal ${s11}
variable s33 equal 5.46202363390948
variable s12 equal ${s11}/1e3
variable s12 equal 5.46202363390948/1e3
variable s13 equal ${s11}/1e3
variable s13 equal 5.46202363390948/1e3


###### Background pressure
variable pb equal ${xi}*${rhoeq}^2*${s11}
variable pb equal 0.00428753469691118*${rhoeq}^2*${s11}
variable pb equal 0.00428753469691118*25^2*${s11}
variable pb equal 0.00428753469691118*25^2*5.46202363390948


###### Particle creation -  Lattice defition or read data

include ${atomsFile}
include atomsData2
###### lattice variables

variable        xbas equal 1.
variable	ybas equal 1.94416
variable 	zbas equal 1.83297
variable 	pi_number equal 3.14159265358979323846

### Variables for the global box
variable	coreLz equal ${dh} 					#thicknes box n of rows
variable	coreLz equal 0.2 					
variable	boxL equal ${coreL}
variable	boxL equal 10

variable 	Ny equal ${coreL}/${dh}			# box Y lenght
variable 	Ny equal 10/${dh}			
variable 	Ny equal 10/0.2			
variable 	Nx equal ${coreL}/${dh}	 		# box X lenght
variable 	Nx equal 10/${dh}	 		
variable 	Nx equal 10/0.2	 		
variable 	Nz equal ${coreLz}/${dh}			# box z lenght
variable 	Nz equal 0.2/${dh}			
variable 	Nz equal 0.2/0.2			

# create geometry
variable 	a equal  (${xbas}/${dh})^2.
variable 	a equal  (1/${dh})^2.
variable 	a equal  (1/0.2)^2.
lattice		sq $a #${dh} #spacing .5 0.5 0.5
lattice		sq 25 
Lattice spacing in x,y,z = 0.2 0.2 0.2

region		box block 0 ${Nx} 0 ${Ny} 0 ${Nz} units lattice
region		box block 0 50 0 ${Ny} 0 ${Nz} units lattice
region		box block 0 50 0 50 0 ${Nz} units lattice
region		box block 0 50 0 50 0 1 units lattice
create_box	3 box
Created orthogonal box = (0 0 0) to (10 10 0.2)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 2500 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 0.2)
  create_atoms CPU = 0.006 seconds

##### Drop ###############

region	     drop ellipsoid 5 5 0 2 1 0 units box
group dropp region drop
155 atoms in group dropp
set	     group dropp type 2
Setting atom values ...
  155 settings made for type


mass            * ${mass}
mass            * 0.04



#######END SID manager variables


variable skin equal 0.2*$h
variable skin equal 0.2*0.8
variable therBinx equal round(${coreL}/(1.2*${dh}))
variable therBinx equal round(10/(1.2*${dh}))
variable therBinx equal round(10/(1.2*0.2))
variable therBiny equal round(${coreL}/(1.2*${dh}))
variable therBiny equal round(10/(1.2*${dh}))
variable therBiny equal round(10/(1.2*0.2))

variable        volCore equal ${coreL}*${coreL}*(3-${dim}+(${dim}-2)*${coreL})   #If is 2d gives the area of the square
variable        volCore equal 10*${coreL}*(3-${dim}+(${dim}-2)*${coreL})   
variable        volCore equal 10*10*(3-${dim}+(${dim}-2)*${coreL})   
variable        volCore equal 10*10*(3-2+(${dim}-2)*${coreL})   
variable        volCore equal 10*10*(3-2+(2-2)*${coreL})   
variable        volCore equal 10*10*(3-2+(2-2)*10)   

###### 2D

###### Include pair styles for the simulation

neighbor        ${skin} bin
neighbor        0.16 bin
neigh_modify	delay 0 every 1 check yes
timestep        ${dt}
timestep        0.0001

include micro
############## Define pair style ################

pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf $T ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 ${pb} ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 14.6366349035849 ${rhoeq} ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 14.6366349035849 25 ${ra} ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 14.6366349035849 25 0.114285714285715 ${rb} ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 14.6366349035849 25 0.114285714285715 0.228571428571429 ${A} ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 14.6366349035849 25 0.114285714285715 0.228571428571429 7.9999999999999 ${F} ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 14.6366349035849 25 0.114285714285715 0.228571428571429 7.9999999999999 3 ${fluid_type} 28619
pair_style	hybrid/overlay sph/rhosum 1 sdpd/taitwater/isothermal/mf 0.005 14.6366349035849 25 0.114285714285715 0.228571428571429 7.9999999999999 3 1 28619
pair_coeff	* *  sph/rhosum ${hrho}
pair_coeff	* *  sph/rhosum 0.8

pair_coeff	* *  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 ${f0_thixo11} ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 ${s11} 0 0 0
pair_coeff	* *  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 5.46202363390948 0 0 0

pair_coeff	1 1  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 ${alpha_thixo11} ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 ${f0_thixo11} ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 ${s11} 0 0 0
pair_coeff	1 1  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 5.46202363390948 0 0 0

pair_coeff	1 2  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 #${cmaxy}
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta12} ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 ${ksai12} ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 0.272454545454546 ${wall_index11} ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 0.272454545454546 0 ${a_thixo12} ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 0.272454545454546 0 1e-15 ${b_thixo12} ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 0.272454545454546 0 1e-15 0 ${alpha_thixo12} ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 0.272454545454546 0 1e-15 0 0 ${f0_thixo12} ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 0.272454545454546 0 1e-15 0 0 0 ${s12} 0 0 0 
pair_coeff	1 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.181818181818182 0.272454545454546 0 1e-15 0 0 0 0.00546202363390948 0 0 0 

pair_coeff	1 3  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 #${cmaxy}
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta13} ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 ${ksai13} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 ${s13} 0 0 0 
pair_coeff	1 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 0.00546202363390948 0 0 0 
pair_coeff	2 2  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta22} ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 ${ksai22} ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 0.14985 ${wall_index11} ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 0.14985 0 ${a_thixo22} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 0.14985 0 1e-15 ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 0.14985 0 1e-15 0 ${alpha_thixo22} ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 0.14985 0 1e-15 0 0 ${f0_thixo22} ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 0.14985 0 1e-15 0 0 0 ${s22} 0 0 0
pair_coeff	2 2  sdpd/taitwater/isothermal/mf 1 20 0.8 0.1 0.14985 0 1e-15 0 0 0 5.46202363390948 0 0 0
pair_coeff	2 3  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 #${cmaxy}
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta11} ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 ${ksai11} ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 ${wall_index11} ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 ${a_thixo11} ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 ${b_thixo11} ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 ${alpha_thixo11} ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 ${f0_thixo11} ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 ${s13} 0 0 0 
pair_coeff	2 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 0 0 0.00546202363390948 0 0 0 

pair_coeff	3 3  sdpd/taitwater/isothermal/mf ${rho0} ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo11} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 ${c0} ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo11} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 ${h} ${eta33} ${ksai33} ${wall_index11} ${a_thixo11} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 0.8 ${eta33} ${ksai33} ${wall_index11} ${a_thixo11} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 ${ksai33} ${wall_index11} ${a_thixo11} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 ${wall_index11} ${a_thixo11} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 ${a_thixo11} ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 ${b_thixo22} ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0 ${alpha_thixo22} ${f0_thixo22} ${s33} 0 0 0
pair_coeff	3 3  sdpd/taitwater/isothermal/mf 1 20 0.8 1 1.4985 0 1e-15 0